# magisterka

c#/magisterka/: magisterka.sln
c#/magisterka/API/: API.csproj  AppDbContext.cs  Program.cs  SortService.cs  readme.md
c#/magisterka/API/Controllers/: MainController.cs
c#/magisterka/API/Properties/: launchSettings.json
golang/FirstAPI/: Dockerfile  go.mod  main.go
golang/FirstAPI/pkg/Dependencies/: Dependencies.go
golang/FirstAPI/pkg/Dependencies/Database/: Database.go
golang/FirstAPI/pkg/Users/: Controller.go  Model.go  Repository.go
php/magisterka/: Dockerfile  README.md
php/magisterka/app/: SortService.php
php/magisterka/app/Models/: Document.php  Task.php
php/magisterka/routes/: api.php
